{
  "name": "#package-name#",
  "version": "#package-version#",
  "description": "Angular clients for the #api-name# API.",
  "keywords": [
    "api",
    "client",
    "angular",
    "itlabs",
    "#api-name#"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0"
  }
}